# THIS FILE IS SCRIPT-GENERATED - DON'T TOUCH
locale.properties=locales\简体中文.locale.properties
make.backup=1
code.page=65001
output.code.page=65001
save.position=1
magnification=1
import Styles\tidRich_Zenburn.style
import _extensions