# THIS FILE IS SCRIPT-GENERATED - DON'T TOUCH
ahk.platform=Default
Compiler="$(LocalAHK)" "$(SciteDefaultHome)\tools\LaunchCompiler.ahk"
command.go.$(file.patterns.ahk)="$(AutoHotkeyDir)\AutoHotkey.exe" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
#~ command.build.$(file.patterns.ahk)="$(LocalAHK)" "$(SciteDefaultHome)\debugger\SciTEDebug.ahk" "$(AutoHotkeyDir)\AutoHotkey.exe"
command.build.$(file.patterns.ahk)=$(Compiler) /in "$(FilePath)"
command.compile.$(file.patterns.ahk)=$(Compiler) /in "$(FilePath)" /gui
command.help.$(file.patterns.ahk)=$(CurrentWord)!$(AutoHotkeyDir)\AutoHotkey.chm
AutoHotkey=$(AutoHotkeyDir)\AutoHotkey.exe